package com.tengyun.design.pattern.procon;

/**
 * 生产者消费者模式
 *
 * 这种设计模式需要满足以下三点要求：
 * （1）生产者生产数据到缓冲区中，消费者从缓冲区中取数据。
 * （2）如果缓冲区已经满了，则生产者线程阻塞；
 * （3）如果缓冲区为空，那么消费者线程阻塞。
 * 编写之前分析：
 * （1）定义一个缓存队列，选择一个集合当做缓存，给予缓存上限，缓存队列只有两种行为（生产数据和消费数据）；
 * （2）定义一个生产者线程，调用缓存队列中的生产行为；
 * （3）定义一个消费者线程，调用缓存队列中的消费行为；
 * @author tengyun
 * @date 2021/3/1 16:30
 **/
public class TestMain {
}
